<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
    </datasource>
    <datasource caption='Custom SQL Query (BikeSales)' inline='true' name='federated.0r1sak51lrdrmm1fxpo591g88az3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yan' name='sqlserver.1nagcdg1isxsmi1a621ee11udzj1'>
            <connection authentication='sspi' class='sqlserver' dbname='BikeSales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Yan' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1nagcdg1isxsmi1a621ee11udzj1' name='Custom SQL Query' type='text'>SELECT &#13;
	o.order_id,&#13;
	CONCAT(c.first_name, &apos; &apos;, c.last_name) AS &apos;customer&apos;,&#13;
	c.city,&#13;
	c.state,&#13;
	o.order_date,&#13;
	SUM(oi.quantity) AS &apos;total_units&apos;,&#13;
	SUM(oi.quantity*oi.list_price) AS &apos;revenue&apos;,&#13;
	pp.product_name,&#13;
	pc.category_name,&#13;
	ss.store_name,&#13;
	CONCAT(sst.first_name, &apos; &apos;, sst.last_name) AS &apos;sales_rep&apos;&#13;
FROM sales.orders o&#13;
&#13;
JOIN sales.customers c &#13;
ON o.customer_id = c.customer_id&#13;
&#13;
JOIN sales.order_items oi&#13;
ON o.order_id = oi.order_id&#13;
&#13;
JOIN production.products pp&#13;
ON oi.product_id = pp.product_id&#13;
&#13;
JOIN production.categories pc&#13;
ON pp.category_id =pc.category_id&#13;
&#13;
JOIN sales.stores ss&#13;
ON o.store_id=ss.store_id&#13;
&#13;
JOIN sales.staffs sst&#13;
ON o.staff_id = sst.staff_id&#13;
&#13;
GROUP BY&#13;
	o.order_id,&#13;
	CONCAT(c.first_name, &apos; &apos;, c.last_name),&#13;
	c.city,&#13;
	c.state,&#13;
	o.order_date,&#13;
	pp.product_name,&#13;
	pc.category_name,&#13;
	ss.store_name,&#13;
	CONCAT(sst.first_name, &apos; &apos;, sst.last_name)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1712493762427891713]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_8130EA519745454499AE61F90EDE38A6]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(order_date))' hidden='true' name='[Action (YEAR(order_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customers' name='[Top Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Custom SQL Query (BikeSales) (2)' inline='true' name='federated.0g1gya10pqnqxi1amsjsb05u7zws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Yan' name='sqlserver.0pzx1w61pz4hpw11r6inb09vnzln'>
            <connection authentication='sspi' class='sqlserver' dbname='BikeSales' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='Yan' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0pzx1w61pz4hpw11r6inb09vnzln' name='Custom SQL Query' type='text'>SELECT &#13;
	o.order_id,&#13;
	CONCAT(c.first_name, &apos; &apos;, c.last_name) AS &apos;customer&apos;,&#13;
	c.city,&#13;
	c.state,&#13;
	o.order_date,&#13;
	SUM(oi.quantity) AS &apos;total_units&apos;,&#13;
	SUM(oi.quantity*oi.list_price) AS &apos;revenue&apos;,&#13;
	pp.product_name,&#13;
	pc.category_name,&#13;
	ss.store_name,&#13;
	CONCAT(sst.first_name, &apos; &apos;, sst.last_name) AS &apos;sales_rep&apos;&#13;
FROM sales.orders o&#13;
&#13;
JOIN sales.customers c &#13;
ON o.customer_id = c.customer_id&#13;
&#13;
JOIN sales.order_items oi&#13;
ON o.order_id = oi.order_id&#13;
&#13;
JOIN production.products pp&#13;
ON oi.product_id = pp.product_id&#13;
&#13;
JOIN production.categories pc&#13;
ON pp.category_id =pc.category_id&#13;
&#13;
JOIN sales.stores ss&#13;
ON o.store_id=ss.store_id&#13;
&#13;
JOIN sales.staffs sst&#13;
ON o.staff_id = sst.staff_id&#13;
&#13;
GROUP BY&#13;
	o.order_id,&#13;
	CONCAT(c.first_name, &apos; &apos;, c.last_name),&#13;
	c.city,&#13;
	c.state,&#13;
	o.order_date,&#13;
	pp.product_name,&#13;
	pc.category_name,&#13;
	ss.store_name,&#13;
	CONCAT(sst.first_name, &apos; &apos;, sst.last_name)</_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_BF845CE457234C779671BCB1D666A01E]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FDFB87EC96C544AA84A0ED57937941CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue Per Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SUMMARY for  &lt;</run>
            <run bold='true'>[federated.0r1sak51lrdrmm1fxpo591g88az3].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[ctd:customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1sak51lrdrmm1fxpo591g88az3].[ctd:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[:Measure Names]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Multiple Values]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'><![CDATA[<[federated.0r1sak51lrdrmm1fxpo591g88az3].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.0r1sak51lrdrmm1fxpo591g88az3].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0r1sak51lrdrmm1fxpo591g88az3].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column datatype='string' name='[category_name]' role='dimension' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:category_name:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[pcto:sum:revenue:qk:1]' />
              <color column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:category_name:nk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'><![CDATA[<[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:category_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[yr:order_date:ok]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]</rows>
        <cols>[federated.0r1sak51lrdrmm1fxpo591g88az3].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Sales Rep'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:sales_rep:nk]' direction='DESC' using='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:order_id:qk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:sales_rep:nk]</rows>
        <cols>[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' />
              <lod column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' />
              <geometry column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Latitude (generated)]</rows>
        <cols>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:store_name:nk]' />
              <wedge-size column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
              <size column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:store_name:nk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]</rows>
        <cols>[federated.0r1sak51lrdrmm1fxpo591g88az3].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Profitability of &lt;</run>
            <run bold='true'>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[federated.0r1sak51lrdrmm1fxpo591g88az3].[usr:Calculation_1712493762427891713:nk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1712493762427891713]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt; 1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1712493762427891713]' derivation='User' name='[usr:Calculation_1712493762427891713:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' />
              <lod column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[usr:Calculation_1712493762427891713:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-action-filter='[Action1_FDFB87EC96C544AA84A0ED57937941CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[Top Customers]' />
          <computed-sort column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:customer:nk]' direction='DESC' using='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Top Customers]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[Action (YEAR(order_date))]</column>
            <column>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:customer:nk]</rows>
        <cols>[federated.0r1sak51lrdrmm1fxpo591g88az3].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Select Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
            <column datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1sak51lrdrmm1fxpo591g88az3].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0r1sak51lrdrmm1fxpo591g88az3].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='800' sizing-mode='range' />
      <datasources>
        <datasource caption='Custom SQL Query (BikeSales)' name='federated.0r1sak51lrdrmm1fxpo591g88az3' />
      </datasources>
      <datasource-dependencies datasource='federated.0r1sak51lrdrmm1fxpo591g88az3'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='35' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
              <zone h='99000' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                <zone h='99000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='500'>
                  <zone fixed-size='86' h='5375' id='8' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
                    <zone forceUpdate='true' h='5375' id='9' type-v2='text' w='74500' x='800' y='500'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontsize='24'>EXECUTIVE DASHBOARD</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='231' h='5375' id='10' is-fixed='true' name='Year' w='23900' x='75300' y='500'>
                      <layout-cache fixed-size-h='77' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='212' h='13250' id='11' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='5875'>
                    <zone h='13250' id='12' name='Banner' w='98400' x='800' y='5875'>
                      <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='42' h='2625' id='13' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
                    <zone h='2625' id='14' name='Title' w='81600' x='800' y='19125'>
                      <layout-cache cell-count-w='1' fixed-size-h='64' non-cell-size-w='17' type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='2625' id='41' mode='dropdown' name='Revenue Per State' param='[federated.0r1sak51lrdrmm1fxpo591g88az3].[none:state:nk]' type-v2='filter' values='cascading' w='16800' x='82400' y='19125'>
                    </zone>
                  </zone>
                  <zone fixed-size='243' h='15188' id='18' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='21750'>
                    <zone fixed-size='565' h='15188' id='19' is-fixed='true' name='Revenue Per Year' w='57300' x='800' y='21750'>
                      <layout-cache minheight='164' type-h='scalable' type-w='cell' />
                    </zone>
                    <zone h='15188' id='21' name='Revenue Per Month' w='41100' x='58100' y='21750'>
                      <layout-cache cell-count-w='12' minheight='221' non-cell-size-w='120' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='300' h='18750' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='36938'>
                    <zone h='18750' id='23' name='Revenue Per State' w='98400' x='800' y='36938'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='348' h='21750' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='55688'>
                    <zone h='21750' id='28' name='Revenue Per Store' w='32500' x='800' y='55688'>
                      <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                    </zone>
                    <zone fixed-size='651' h='21750' id='31' is-fixed='true' name='Revenue Per Category' w='65900' x='33300' y='55688'>
                      <layout-cache fixed-size-h='339' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='20055' id='32' param='horz' type-v2='layout-flow' w='98400' x='800' y='77438'>
                    <zone h='20055' id='33' name='Top Customers' w='49200' x='800' y='77438'>
                      <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                    </zone>
                    <zone h='20055' id='38' name='Revenue Per Sales Rep' w='49200' x='50000' y='77438'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='24' h='2000' id='15' is-fixed='true' type-v2='empty' w='98400' x='800' y='97493'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
